/*
 * App2Clap
 * Resource script
 * Copyright 2025 james Teh
 * License: GNU General Public License version 2.0
 */

#include <windows.h>
#include <CommCtrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

ID_APP2CLAP_DLG DIALOGEX 0, 0, 250, 250
	CAPTION "App2Clap"
	STYLE DS_CONTROL | WS_CHILD
BEGIN
	CONTROL "Capture a specific process only", ID_PROCESS_INCLUDE, "Button", BS_AUTORADIOBUTTON, 10, 10, 100, 20
	CONTROL "Capture everything except a specific process", ID_PROCESS_EXCLUDE, "Button", BS_AUTORADIOBUTTON, 10, 40, 100, 20
	CONTROL "Capture everything (beware feedback)", ID_EVERYTHING, "Button", BS_AUTORADIOBUTTON, 10, 70, 100, 20
	COMBOBOX ID_PROCESS, 10, 100, 100, 20, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "&Filter:", IDC_STATIC, 10, 130, 50, 20
	EDITTEXT ID_FILTER, 80, 130, 100, 20
	PUSHBUTTON "Refresh", ID_REFRESH, 10, 160, 50, 20
	PUSHBUTTON "Capture", ID_CAPTURE, 10, 190, 50, 20
END
